<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery To do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: lightblue;
        }
        #container {
            box-sizing: border-box;
            padding: 32px;
        }
        .item {
            background-color: lightcoral;
            padding: 10px 32px;
            font-size: 24px;
            text-align: center;
        }
        #add-item {
            height: 600px;
        }
        #add-item input {
            height: 30px;
            padding: 0px 3px;
        }
        #list {
            display: flex;
            flex-flow: row wrap;
            column-gap: 5px;
            height: 500px;
            justify-content: flex-start;
            margin-left: 20px;
            align-items: flex-start;
            align-content: flex-start;
        }
        .list-item {
            background-color: white;
            list-style-type: none;
            margin-top: 10px;
            width: 300px;
            height: max-content;
            max-width: 90%;
            border-radius: 5px;
            display: flex;
            flex-flow: column wrap;
            word-break: break-all;
            text-overflow: ellipsis;
            padding: 10px 16px 0px 16px;
            box-shadow: 2px 2px grey;
        }
        #input-text {
            height: 30px;
            width: 400px;
            max-width: 100%;
        }
        input[type=submit] {
            margin-top: 2px;
        }
        button[id*='btn'] {
            margin: 10px 10px;
            background-color: rgb(252, 142, 108);
            font-size: large;
            word-break: keep-all;
            width: 10%;
            border: none;
            box-shadow: 0px 2px grey;
            border-radius: 15%;
            cursor: pointer;
        }
        button[id*='btn']:hover {
            background-color: red;
            font-size: larger;
        }
        #fix-head {
            background-color: rgb(20, 26, 24);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #fix-head>* {
            padding-top: 3px;
        }
        #total {
            text-align: right;
            padding-top: 5px;
            font-size: 15px;
            margin: 0;
        }
        #item-count {
            background-color: rgb(244, 252, 250);
            padding: 3px;
            border: 2px solid rgb(247, 242, 242);
            box-shadow: 2px 2px rgb(140, 172, 180);
            border-radius: 15%;
        }
        @media screen and (max-width: 768px) {
            #list {
                justify-content: center;
                margin: 0;
                padding: 0;
            }
        }
        .creation-time {
            font-size: 12px;
            font-style: italic;
            color: grey;
            transition: 2s ease-in-out;
        }
        /*edit css*/
        .edit-button {
            background-color: lightgreen;
            color: black;
            border: none;
            cursor: pointer;
            font-size: 12px;
            margin: 10px 10px;
            font-size: large;
            word-break: keep-all;
            width: 10%;
            border: none;
            box-shadow: 0px 2px grey;
            border-radius: 15%;
            cursor: pointer;
        }
        .edit-button:hover {
            background-color: green;
            font-size: larger;
        }
        .edit-input {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Updated To do list using <em>Jquery</em>
            <p id="total">TOTAL ITEMS: <span id="item-count">0</span></p>
        </div>
        <section id="add-item">
            <div id="fix-head">
                <input type="text" id="input-text" placeholder="Enter the task" />
                <div>
                    <input id="btn-add" type="submit" value="Add item" />
                    <input id="btn-delete-all" type="submit" value="Delete All items" />
                </div>
            </div>
            <div id="list-container">
                <ul id="list">
                    <!--list gets apppended here-->
                </ul>
            </div>
        </section>
    </div>
    <script>
        $(document).ready(function () {
            //calling a http get request to fill the to do list
            function getToDoList() {
                var http = new XMLHttpRequest();
                http.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        if (this.status === 200) {
                            console.log('200: received request')
                            var response = JSON.parse(this.responseText);
                            for (i = 0; i < response.length; i++) {
                                dynamicToDo(response[i].id, response[i].title);
                            }
                        } else {
                            console.log('error');
                        }
                    }
                }
                http.open('GET', 'https://jsonplaceholder.typicode.com/todos', true);
                http.send();
            }
            getToDoList();
            //create to do dynamically using http request
            function dynamicToDo(id, title) {
                this.title = title;
                this.id = id;
                if (title == "") {
                    alert("enter a valid item");
                } else {
                    var newListElement = $("<li>");
                    var listText = $('<div>');
                    listText.addClass('list-text');
                    newListElement.addClass("list-item");
                    //store the creation time as a data attribute
                    var creationTime = new Date().getTime();
                    newListElement.attr('data-creation-time', creationTime);
                    var timeDelDiv = $('<div>');
                    timeDelDiv.addClass('time-del');
                    timeDelDiv.css({
                        "display": "flex",
                        "justify-content": "flex-end",
                        "align-items": "center"
                    });
                    var creationTimeSpan = $("<span>");
                    creationTimeSpan.addClass("creation-time");
                    listText.append(document.createTextNode(this.title));
                    newListElement.append(listText);
                    timeDelDiv.append(creationTimeSpan);
                    list.append(newListElement);
                    var delBtn = $("<button>");
                    delBtn.attr('id', "btn-" + this.id);
                    delBtn.addClass('del-btn');
                    var delIcon = $('<i>');
                    delIcon.addClass('fa fa-trash');
                    delBtn.append(delIcon);
                    //edit
                    var editBtn = $("<button>");
                    editBtn.attr('id', "edit-" + this.id);
                    editBtn.addClass('edit-button');
                    var editIcon = $('<i>');
                    editIcon.addClass('fa fa-edit');
                    editBtn.append(editIcon);
                    timeDelDiv.append(editBtn).append(delBtn)
                    newListElement.append(timeDelDiv);
                    text.val('');
                    count = count + 1;
                    updateCount();
                }
            }
            //To do list
            var list = $("#list");
            var btnAdd = $("#btn-add");
            var text = $("#input-text");
            var count = 1;
            //add item
            function addItem(e) {
                var textValue = text.val();
                if (textValue == "") {
                    alert("enter a valid item");
                } else {
                    var newListElement = $("<li>");
                    var listText = $('<div>');
                    listText.addClass('list-text');
                    newListElement.addClass("list-item");
                    // Store the creation time as a data attribute
                    var creationTime = new Date().getTime();
                    newListElement.attr('data-creation-time', creationTime);
                    var timeDelDiv = $('<div>');
                    timeDelDiv.addClass('time-del');
                    timeDelDiv.css({
                        "display": "flex",
                        "justify-content": "flex-end",
                        "align-items": "center"
                    });
                    var creationTimeSpan = $("<span>");
                    creationTimeSpan.addClass("creation-time");
                    listText.append(document.createTextNode(textValue));
                    newListElement.append(listText);
                    timeDelDiv.append(creationTimeSpan);
                    list.append(newListElement);
                    var delBtn = $("<button>");
                    delBtn.attr('id', "btn-" + count);
                    delBtn.addClass('del-btn');
                    var delIcon = $('<i>');
                    delIcon.addClass('fa fa-trash');
                    delBtn.append(delIcon);
                    //edit
                    var editBtn = $("<button>");
                    editBtn.attr('id', "edit-" + count);
                    editBtn.addClass('edit-button');
                    var editIcon = $('<i>');
                    editIcon.addClass('fa fa-edit');
                    editBtn.append(editIcon);
                    timeDelDiv.append(editBtn).append(delBtn)
                    newListElement.append(timeDelDiv);
                    text.val('');
                    count = count + 1;
                    updateCount();
                }
            }
            text.keyup(function (e) {
                if (e.keyCode === 13) {
                    addItem();
                }
            });
            // ADD item code
            btnAdd.click(addItem);
            //delete single item
            $("#list").on("click", ".del-btn", function () {
                $(this).closest('li').remove();
                updateCount();
            });
            //deleting all items
            var deleteAll = $('#btn-delete-all');
            deleteAll.click(function () {
                list.empty();
                updateCount();
            })
            //updating total items
            function updateCount() {
                listCount = $('#list li').length;
                $("#item-count").text(listCount);
            }
            //function to add the time at which the task is created
            setInterval(function () {
                var now = new Date().getTime();
                $(".list-item").each(function () {
                    var creationTime = parseInt($(this).attr('data-creation-time'));
                    var timeDifference = now - creationTime;
                    var timeString = "";
                    if (timeDifference < 60 * 1000) {
                        timeString = "less than a minute ago";
                    } else if (timeDifference < 60 * 60 * 1000) {
                        var minutes = Math.floor(timeDifference / (60 * 1000));
                        timeString = minutes + " minute" + (minutes > 1 ? "s" : "") + " ago";
                    } else if (timeDifference < 24 * 60 * 60 * 1000) {
                        var hours = Math.floor(timeDifference / (60 * 60 * 1000));
                        timeString = hours + " hour" + (hours > 1 ? "s" : "") + " ago";
                    } else {
                        var formattedTime = new Date(creationTime).toLocaleString();
                        timeString = formattedTime;
                    }
                    $(this).find(".creation-time").text(timeString);
                });
            }, 1000);
            // Function to save edited text
            function saveEditedText(element) {
                const newText = element.text().trim();
                element.attr("contenteditable", "false"); // Disable editing
                if (newText !== "") {
                    element.text(newText);
                } else {
                    element.closest(".list-item").remove(); // Remove if empty after editing
                    updateCount();
                }
            }
            // Enable editing when clicking the "Edit" button
            list.on("click", ".edit-button", function () {
                const listItem = $(this).parents(".list-item");
                listItem.find(".list-text").attr("contenteditable", "true").focus();
            });
            // Save edited text on focus out
            list.on("focusout", ".list-text", function () {
                saveEditedText($(this));
            });
            // Save edited text on Enter key press
            list.on("keydown", ".list-text", function (e) {
                if (e.key === "Enter") {
                    e.preventDefault(); // Prevent newline
                    saveEditedText($(this));
                }
            });
        });
    </script>
</body>
</html>